# Library-Management-System

./: README.md  summary.md
LMS-fullstack/: package-lock.json
LMS-fullstack/Backend/: pom.xml
LMS-fullstack/Backend/src/main/java/com/pranav/: LmsApplication.java
LMS-fullstack/Backend/src/main/java/com/pranav/Controller/: AuthorController.java  BookController.java  CategoryController.java  ProfileController.java  SpaForwardController.java  UserController.java
LMS-fullstack/Backend/src/main/java/com/pranav/DAO/: CategoryDAO.java  ProfileDAO.java
LMS-fullstack/Backend/src/main/java/com/pranav/DTO/: ResponseStructure.java
LMS-fullstack/Backend/src/main/java/com/pranav/Entity/: Author.java  Book.java  Category.java  Profile.java  User.java
LMS-fullstack/Backend/src/main/java/com/pranav/Exception/: EmptyException.java  IdDoesNotPresentException.java
LMS-fullstack/Backend/src/main/java/com/pranav/Repository/: BookRepository.java  CategoryRepository.java
LMS-fullstack/Backend/src/main/java/com/pranav/Service/: AuthorService.java  BookService.java  CategoryService.java  ProfileService.java  UserService.java
LMS-fullstack/Backend/src/main/resources/: application.properties
LMS-fullstack/Backend/src/test/java/com/pranav/LMS/: LmsApplicationTests.java
LMS-fullstack/frontend/: package-lock.json  vite.config.js
LMS-fullstack/frontend/src/: App.css  App.jsx  AppShell.jsx  index.css
LMS-fullstack/frontend/src/components/: Card.jsx  Toast.jsx
LMS-fullstack/frontend/src/pages/: Authors.jsx  Books.jsx  Categories.jsx  Home.jsx  Users.jsx
LMS-fullstack/frontend/src/services/: authorService.js  bookService.js  categoryService.js  userService.js
src/main/java/com.pranav.Controller/: AuthorController.java  BookController.java  UserController.java
src/main/java/com.pranav.DAO/: AuthorDAO.java  BookDAO.java  ProfileDAO.java  userDAO.java
src/main/java/com.pranav.Entity/: Author.java  Book.java  Category.java  Profile.java  User.java
src/main/java/com.pranav.Exception/: AuthorExceptionHandler.java  BookExceptionHandler.java  IdDoesNotPresentException.java  UserExceptionHandler.java
src/main/java/com.pranav.LMS/: LmsApplication.java
src/main/java/com.pranav.Repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com.pranav.Service/: AuthorService.java  BookService.java  UserService.java
src/main/resources/: application.properties
